ldap.url=ldap://etr-dc-01.etr.eastbanctech.ru:389/OU=etr-ru,DC=etr,DC=eastbanctech,DC=ru
ldap.manager.dn=javaOperator@etr.eastbanctech.ru
ldap.manager.password=123QWEasd
ldap.base.dn=
ldap.groups.base.dn=OU=Groups
ldap.attributes=sAMAccountName,sn,givenname,mail,telephonenumber,department,company,etrSkype,physicalDeliveryOfficeName,userPrincipalName,memberOf
ldap.domain.user.filter=(&(objectClass=user)(sAMAccountName=*)(memberOf=CN=th_spps_employees,OU=Groups_Old,OU=ETR-RU,DC=etr,DC=eastbanctech,DC=ru))
ldap.user.search.filter=(&(objectClass=user)(sAMAccountName={0}))
ldap.group.search.filter=(&(objectClass=group)(member={0}))

