# lost-and-found

backend/: index.html  lost-and-found.ipr  lost-and-found.iws  pom.xml  readme.txt
backend/core/: pom.xml
backend/core/src/main/fonts/: jasperreports_extension.properties
backend/core/src/main/java/ru/eastbanctech/board/core/config/: BaseConfiguration.java  InitConfiguration.java  PersistenceJPAConfig.java  PropHolderConfig.java
backend/core/src/main/java/ru/eastbanctech/board/core/dao/: CommentRepository.java  CommitteeRepository.java  CompanyRepository.java  CustomNamingStrategy.java  MeetingRepository.java  MeetingRepositoryCustom.java  NotificationRepository.java  QuestionRepository.java  ResourceRepository.java  UserPositionInCompanyRepository.java  UserRepository.java  UserVisitQuestionRepository.java  VoteRepository.java
backend/core/src/main/java/ru/eastbanctech/board/core/dtos/: BaseView.java  MeetingDTO.java  MeetingFilterDTO.java
backend/core/src/main/java/ru/eastbanctech/board/core/init/: InitData.java
backend/core/src/main/java/ru/eastbanctech/board/core/model/: BaseEntity.java  Comment.java  Committee.java  CommitteeStatus.java  Company.java  CompanyStatus.java  IEntity.java  Meeting.java  MeetingStatus.java  Notification.java  Question.java  QuestionStatus.java  Resource.java  User.java  UserPositionInCompany.java  UserRole.java  UserVisitQuestion.java  Vote.java  VoteState.java  VotingResult.java
backend/core/src/main/java/ru/eastbanctech/board/core/service/: ErrorType.java  ICommentService.java  ICommitteeService.java  ICompanyService.java  ILdapUserImportService.java  IMeetingService.java  INotificationService.java  IQuestionService.java  IUserPositionInCompanyService.java  IUserService.java  IVotingService.java  ServiceException.java
backend/core/src/main/java/ru/poteriashki/laf/core/config/: BaseConfiguration.java  InitConfiguration.java  PersistenceMongoConfig.java  PropHolderConfig.java
backend/core/src/main/java/ru/poteriashki/laf/core/init/: InitData.java
backend/core/src/main/java/ru/poteriashki/laf/core/model/: BaseEntity.java  Category.java  Chat.java  City.java  Complaint.java  Favorite.java  FoundItem.java  IEntity.java  Item.java  ItemType.java  LostItem.java  Message.java  TempResource.java  User.java  UserType.java
backend/core/src/main/resources/: ValidationMessages_ru.properties  agendaTemplate.jrxml  application.properties  dbinit.js  dbinit.sql  ehcache-general.xml  ldap.properties  map.js  messages_en.properties  messages_ru.properties  reduce.js
backend/core/src/test/java/ru/eastbanctech/board/config/: TestPersistenceJPAConfig.java  TestPropHolderConfig.java
backend/core/src/test/java/ru/eastbanctech/board/dao/: CommentRepositoryTest.java  CompanyRepositoryTest.java  UserRepositoryTest.java
backend/core/src/test/java/ru/eastbanctech/board/service/: CommentServiceTest.java  CommitteeServiceTest.java  CompanyServiceTest.java  LdapUserImportServiceTest.java  MeetingServiceTest.java  NotificationServiceTest.java  QuestionServiceTest.java  UserPositionInCompanyServiceTest.java  UserServiceTest.java  VotingServiceTest.java
backend/core/src/test/java/ru/eastbanctech/board/util/: TestHelper.java
backend/core/src/test/java/ru/poteriashki/laf/config/: TestPropHolderConfig.java
backend/core/src/test/java/ru/poteriashki/laf/dao/: UserRepositoryTest.java
backend/core/src/test/java/ru/poteriashki/laf/repository/: CategoryRepositoryTest.java  ItemRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
backend/core/src/test/java/ru/poteriashki/laf/service/: LostAndFoundServiceTest.java  UserServiceTest.java
backend/core/src/test/resources/: logback.xml  test.properties
backend/web/: pom.xml
backend/web/src/main/resources/: 1.t  logback.xml  web-security.xml
backend/web/src/main/webapp/WEB-INF/views/html/: 1.html  chat.html  company-management.html  complaint-modal.html  create-item-modal.html  create-message-modal.html  create-message-owner-modal.html  full-size-image.html  home-calendar-modal-content.html  home-modal-content.html  home.html  index.html  landing-page.html  login-win.html  login.html  meeting-create-modal-content.html  meeting-create.html  meeting.html  modify-item-modal.html  question.html  results.html  widget.html
backend/web/src/main/webapp/WEB-INF/views/templates/: index.htm
backend/web/src/main/webapp/css/: animation.css  calendar.css  fonts.css  jquery.scrollbars.min.css  landing-page.css  layout.css  main.css  map.css  messages.css  on-map-panel.css  picture-block.css  popover.css  reset.css  scroll.css  select.css  settings-block.css
backend/web/src/main/webapp/fonts/: NotoSerif-Regular-webfont.eot
backend/web/src/main/webapp/js/: I18nAdapter.js  I18nAngular.js  app.js  db.js  filters.js  services.js
backend/web/src/main/webapp/js/controllers/: CompaniesController.js  ComplaintModalController.js  CreateMessageModalController.js  CreateMessageOwnerModalController.js  HomeController.js  ImageViewModalController.js  ItemCreateModalController.js  ItemModifyModalController.js  LoginController.js  LoginModalController.js  MeetingDetailController.js  MeetingFormController.js  QuestionController.js  ResultsController.js  RootController.js  WidgetController.js
backend/web/src/main/webapp/js/i18n/en-us/: messages.json
backend/web/src/main/webapp/js/i18n/ru-ru/: messages.json
backend/web/src/main/webapp/js/libs/: geolocation-service.js  i18n-3.0.0.rc3.js  jquery.scrollbars.min.js
backend/web/src/main/webapp/js/libs/jquery-ui/: jquery-ui-1.10.3.custom.js
backend/web/src/main/webapp/js/services/: AccessService.js  AuthService.js  CategoriesService.js  CityService.js  CommentService.js  CommitteeService.js  CompanyService.js  ComplaintService.js  DocumentService.js  GeoLocationService.js  HomeService.js  ItemsService.js  MapService.js  MeetingService.js  MessagesService.js  PositionService.js  QuestionService.js  ShareService.js  UrlBuildingService.js  UserService.js  UsersService.js  UtilsService.js  YMapService.js
backend/web/src/test/resources/: test.properties
(+131 files in other folders)
